.hero {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    background-color: rgb(42, 41, 41);  

    .yoda-wrap {
        height: 100vh;
        width: 45vw;
        grid-row: 1/3;
        grid-column: 1/2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        img {           
            height: 100%;            
        }
        
    }
    
    .heading {                
        grid-row: 1;
        grid-column: 2;  
        color: whitesmoke;   
        display: flex;      
        flex-direction: column;
        justify-content: flex-end;  
        padding: 2rem;
        gap: 1.5rem;
        
        h1 {
            font-size: 2rem;
            margin-bottom: .5rem;           
        }

        h2 {
            font-size: 1.2rem;
        }

        p {
            max-width: 70%;
            line-height: 1.2;
            font-size: 1rem;
        }
    }

    span {
        display: block;
    }

    nav {
        grid-row: 2;
        grid-column: 1/3;         
        background-color: rgb(21, 20, 20);        
        padding: 1rem;
        align-self: flex-end;  
           
       
        ul {
            width: 90vw;
            margin: auto;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;              
        }

        a {
            text-decoration: none;
            font-size: 1.2rem;
            color: whitesmoke;
        }
    }     
}

.cart-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 2rem;    

    .cart-icon__pizza {
        position: relative;
        top: .8rem;
        left: .5rem;
        
    }
}